body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}

.rounded-circle {
  border-radius: 50%;
}
